<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>GanttLab Live - The easy to use, fully functional Gantt chart for GitLab.</title>
    <link rel="canonical" href="https://live.ganttlab.org/" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@clorichel">
    <meta name="twitter:creator" content="@clorichel">
    <meta name="twitter:title" content="GanttLab Live">
    <meta name="twitter:description" content="The easy to use, fully functional Gantt chart for GitLab.">
    <meta name="twitter:image" content="https://live.ganttlab.org/static/img/GanttLab.png">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
